"""
- напишите функцию, которая принмает на вход произвольное количество аргументов и выдает сумму этих аргументов 
- сделaйте коммит
- допишите функцию так, чтобы она проверяла, что вы передали только числа. Если попадаются не числа, то напечатайте сообщение об ошибке 
- сделайте коммит 


- создайте новую ветку 
- переключитесь на нее 
- напишите функцию, которая определяет, является ли строка палиндромом 


- создайте новую ветку 
- переключитесь на нее 
- напишите функцию, которая удаляет из строки лишние пробелы
"""

def excessSpaces(string=''):
    """Removes excess spaces from string. For example:'    hi    how    you've    been'"""
    lst = string.split()
    return ' '.join(lst)
