"""
- напишите функцию, которая принмает на вход произвольное количество аргументов и выдает сумму этих аргументов 
- сделaйте коммит
- допишите функцию так, чтобы она проверяла, что вы передали только числа. Если попадаются не числа, то напечатайте сообщение об ошибке 
- сделайте коммит 


- создайте новую ветку 
- переключитесь на нее 
- напишите функцию, которая определяет, является ли строка палиндромом 


- создайте новую ветку 
- переключитесь на нее 
- напишите функцию, которая удаляет из строки лишние пробелы
"""

def palindromeCheck(string):
    """Checks whether or not a string is a palindrome"""
    string = string.replace(' ', '')
    string = string.lower()
    print(string)
    if string == ''.join(reversed(list(string))):
        return True
    else:
        return False
